  REACT_APP_apiKey= AIzaSyBQOTBgcKnhFqRNTDqwtY4g3Qh7NNX5xCQ
  REACT_APP_authDomain= josep-firebase-demo.firebaseapp.com
  REACT_APP_projectId= josep-firebase-demo
  REACT_APP_storageBucket= josep-firebase-demo.appspot.com
  REACT_APP_messagingSenderId= 185432945124
  REACT_APP_appId= 1:185432945124:web:0ab24dfeb22a7d159257f1
